{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet",
    "AzureWebJobsServiceBus": "Endpoint=sb://gamesreposiroty.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=H0oJbaEgIm7mdLUYJ3CWFbgZSEuLFWWdOA23hnWjLPE=",
    "uriString": "https://localhost:10255/",
    "gamesreposiroty_RootManageSharedAccessKey_SERVICEBUS": "Endpoint=sb://gamesreposiroty.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=H0oJbaEgIm7mdLUYJ3CWFbgZSEuLFWWdOA23hnWjLPE="
  }
}
